    
br
.container
    

  .btn-toolbar
    = link_to "Add new expense",new_expense_path, class:  'btn btn-info '
    = link_to "Current balance" , balance_index_path ,
    class: 'btn btn-success'
    = link_to "Back" , root_path ,class: 'btn btn-danger'
    

  br
  .row
    .col-md-8.col-md-offset-2.well
      table.table
        thead
          tr
            th Name
            th Amount
            th Excution Date
            th Done
            th.text-center Action
        tbody
          - @expense_history.each do |expense|
            tr
              td = expense.name
              td = expense.amount
              td = expense.excution_date
              td = expense.done
              
          
              td.text-center
                = link_to edit_expense_path(expense), class:  'btn btn-info btn-xs' do
                 span.glyphicon.glyphicon-edit
                     = "Edit"
                = link_to  expense, data: {:confirm => 'Are you sure?'}, :method => :delete,class: 'btn btn-danger btn-xs ' do
                  span.glyphicon.glyphicon-remove
                    = "Del"           
      .col.md.2
        p Balance 

        p = @expenses_history_balance                   