    
br
.container
  .btn-toolbar
    = link_to "Add new expense",new_expense_path, class:  'btn btn-info '
    = link_to "Add new income" , new_income_path,class: 'btn btn-success'
    = link_to "Back" , root_path ,
    class: 'btn btn-danger'

  br
      

  .row
    .col-md-8.col-md-offset-2.well
   
          
      .col.md.2
        p Balance 
          
        p = @balance         