br
.container
    

  .btn-toolbar
    = link_to "Add new income",new_income_path, class:  'btn btn-info '
    = link_to "Current balance" , balance_index_path ,
    class: 'btn btn-success'
  br
  
  .row
    .col-md-8.col-md-offset-2.well
      table.table
        thead
          tr
            th Sources
            th Amount
            th Tax
            th Execution date
            
            th.text-center Action

        tbody
          - @incomes.each do |income|
            tr
              td = income.sources
              td = income.amount
              td = income.tax
              td = income.execution_date
              
          
              td.text-center
                = link_to edit_income_path(income), class:  'btn btn-info btn-xs' do
                 span.glyphicon.glyphicon-edit
                    
                = link_to  income, data: {:confirm => 'Are you sure?'}, :method => :delete,class: 'btn btn-danger btn-xs ' do
                  span.glyphicon.glyphicon-remove
                              
      .col.md.2
              p Balance 
                
              p = @incomes_balance                    
