    
br
.container
    

  .btn-toolbar
    = link_to "Add new wallet",new_wallet_path, class:  'btn btn-info '
    = link_to "Current balance" , balance_index_path ,
      class: 'btn btn-success'

  br
  
  .row
    .col-md-8.col-md-offset-2.well
      table.table
        thead
          tr
            th Name
            th Amount
            
            th.text-center Action
        tbody
          - @wallets.each do |wallet|
            tr
              td = wallet.name
              td = @wallet_balance
              
          
              td.text-center
                = link_to edit_wallet_path(wallet), class:  'btn btn-info btn-xs' do
                 span.glyphicon.glyphicon-edit
                     
                = link_to  wallet, data: {:confirm => 'Are you sure?'}, :method => :delete,class: 'btn btn-danger btn-xs ' do
                  span.glyphicon.glyphicon-remove
                   



