= simple_form_for(@expense) do |f|
  = f.error_notification

  .form-inputs
    = f.input :name
    = f.input :amount
    = f.input :done
    = f.input :excution_date
    = f.association :wallet


  .form-actions
    = f.button :submit
