    

.container
  .row.col-md-6.col-md-offset-2.custyle
    table.table.table-striped.custab
      thead
    a.btn.btn-primary.btn-xs.pull-right href="#" 
      b +
      | Add new categories
    tr
      th Name
      th Amount
      th Done
      th Excution Date
      th.text-center Action
    tbody
      - @expenses.each do |expense|
        tr
          td = expense.name
          td = expense.amount
          td = expense.excution_date
          td = expense.done
          
          td = link_to 'Show', expense
          td = link_to 'Edit', edit_expense_path(expense)
          td = link_to 'Destroy', expense, data: {:confirm => 'Are you sure?'}, :method => :delete
          td.text-center
            a.btn.btn-info.btn-xs href="#" 
              span.glyphicon.glyphicon-edit
              | Edit
            a.btn.btn-danger.btn-xs href="#" 
              span.glyphicon.glyphicon-remove
              | Del
= link_to 'New Expense', new_expense_path       