.container
  .row
    .col-md-8 
      table.table.table-striped.table-condensed
        thead
          tr
            th Name
            th Amount
            th Done
            th Excution Date
            th Wallet
            th User
        tbody
          - @expenses.each do |expense|
            tr
              td = expense.name
              td = expense.amount
              td = expense.excution_date
              td = expense.done
              td = expense.wallet
              td = expense.user
              td = link_to 'Show', expense
              td = link_to 'Edit', edit_expense_path(expense)
              td = link_to 'Destroy', expense, data: {:confirm => 'Are you sure?'}, :method => :delete
= link_to 'New Expense', new_expense_path          